<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ info.name }} - {{ info.title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <a href="{{ url_for('home') }}" class="nav-logo">{{ info.name }}</a>
                <div class="nav-menu" id="nav-menu">
                    <a href="{{ url_for('home') }}" class="nav-link">Home</a>
                    <a href="{{ url_for('projects_page') }}" class="nav-link">Projects</a>
                    <a href="{{ url_for('contact') }}" class="nav-link">Contact</a>
                    <div class="social-icons">
                        <a href="https://wa.me/923255523412" class="social-icon" target="_blank">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="tel:+923255523412" class="social-icon">
                            <i class="fas fa-phone"></i>
                        </a>
                        <a href="mailto:moiznuml604@gmail.com" class="social-icon">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>{{ info.name }}</h3>
                    <p>{{ info.title }}</p>
                </div>
                <div class="footer-section">
                    <h4>Connect With Me</h4>
                    <div class="footer-social">
                        <a href="https://github.com/moizraja0123" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="https://linkedin.com/in/mzraj_22" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://wa.me/923255523412" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-phone"></i> {{ info.phone }}</p>
                    <p><i class="fas fa-envelope"></i> {{ info.email }}</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 {{ info.name }}. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>