{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<section class="hero">
    <div class="hero-content">
        <div class="hero-text">
            <h1>Hi, I'm <span class="highlight">{{ info.name }}</span></h1>
            <h2>{{ info.title }}</h2>
            <p>{{ info.about }}</p>
            <div class="hero-buttons">
                <a href="{{ url_for('projects_page') }}" class="btn btn-primary">View My Work</a>
                <a href="{{ url_for('contact') }}" class="btn btn-secondary">Contact Me</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80" alt="{{ info.name }}">
        </div>
    </div>
</section>

<!-- Skills Section -->
<section class="skills" id="skills">
    <div class="container">
        <h2 class="section-title">My Skills</h2>
        <div class="skills-grid">
            {% for skill in info.skills %}
            <div class="skill-item">
                <div class="skill-header">
                    <h3>{{ skill.name }}</h3>
                    <span>{{ skill.level }}%</span>
                </div>
                <div class="skill-bar">
                    <div class="skill-progress" data-level="{{ skill.level }}"></div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Featured Projects -->
<section class="projects-preview">
    <div class="container">
        <h2 class="section-title">Featured Projects</h2>
        <div class="projects-grid">
            {% for project in projects %}
            <div class="project-card">
                <div class="project-image">
                    <img src="https://images.unsplash.com/photo-1551650975-87deedd944c3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1674&q=80" alt="{{ project.title }}">
                </div>
                <div class="project-content">
                    <h3>{{ project.title }}</h3>
                    <p>{{ project.description }}</p>
                    <div class="project-technologies">
                        {% for tech in project.technologies %}
                        <span class="tech-tag">{{ tech }}</span>
                        {% endfor %}
                    </div>
                    <a href="{{ url_for('projects_page') }}#project-{{ project.id }}" class="project-link">View Details</a>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="center-button">
            <a href="{{ url_for('projects_page') }}" class="btn btn-primary">View All Projects</a>
        </div>
    </div>
</section>

<!-- Experience Section -->
<section class="experience">
    <div class="container">
        <h2 class="section-title">My Experience</h2>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>Web Developer</h3>
                    <span class="date">2022 - Present</span>
                    <p>Developed responsive websites and web applications using modern technologies.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>Machine Learning Engineer</h3>
                    <span class="date">2021 - 2022</span>
                    <p>Built and deployed ML models for various applications including prediction and classification.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>Virtual Assistant</h3>
                    <span class="date">2020 - 2021</span>
                    <p>Provided administrative support and managed communications for clients.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>Call Reviewer</h3>
                    <span class="date">2019 - 2020</span>
                    <p>Analyzed customer service calls and provided feedback for quality improvement.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="cta">
    <div class="container">
        <h2>Let's Work Together</h2>
        <p>I'm available for freelance work and full-time opportunities</p>
        <a href="{{ url_for('contact') }}" class="btn btn-primary">Get In Touch</a>
    </div>
</section>
{% endblock %}