{% extends "base.html" %}

{% block content %}
<section class="projects-header">
    <div class="container">
        <h1>My Projects</h1>
        <p>Here are some of the projects I've worked on, showcasing my skills in web development and machine learning.</p>
    </div>
</section>

<section class="projects-full">
    <div class="container">
        <div class="projects-filter">
            <button class="filter-btn active" data-filter="all">All</button>
            <button class="filter-btn" data-filter="web">Web Development</button>
            <button class="filter-btn" data-filter="ml">Machine Learning</button>
            <button class="filter-btn" data-filter="other">Other</button>
        </div>

        <div class="projects-grid-full">
            {% for project in projects %}
            <div class="project-card-full" data-category="{% if 'ML' in project.title or 'Machine' in project.title %}ml{% elif 'E-Commerce' in project.title or 'Dashboard' in project.title %}web{% else %}other{% endif %}" id="project-{{ project.id }}">
                <div class="project-image-full">
                    <img src="https://images.unsplash.com/photo-1551650975-87deedd944c3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1674&q=80" alt="{{ project.title }}">
                </div>
                <div class="project-content-full">
                    <h3>{{ project.title }}</h3>
                    <p>{{ project.description }}</p>
                    <div class="project-technologies">
                        {% for tech in project.technologies %}
                        <span class="tech-tag">{{ tech }}</span>
                        {% endfor %}
                    </div>
                    <div class="project-links">
                        <a href="{{ project.link }}" class="project-link" target="_blank">View Live</a>
                        <a href="https://github.com/moizraja0123" class="project-link" target="_blank">GitHub</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endblock %}